> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
裏庭
> CONTEXT: Map011/display_name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[1]コック
\\C[0]「ううう……厨房を追い出されてしまいました。
　情けないですぅ…… 」
> CONTEXT: Map011/events/4/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
