> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ファルサー
> CONTEXT: Troops/2/name/ < UNTRANSLATED
> CONTEXT: Troops/141/name/ < UNTRANSLATED
> CONTEXT: Enemies/2/name/ < UNTRANSLATED
> CONTEXT: Enemies/141/name/ < UNTRANSLATED
Valser
> END STRING

> BEGIN STRING
神父ゾンビ
> CONTEXT: Troops/3/name/ < UNTRANSLATED
> CONTEXT: Enemies/3/name/ < UNTRANSLATED
Zombie Priest
> END STRING

> BEGIN STRING
下級吸血鬼
> CONTEXT: Troops/4/name/ < UNTRANSLATED
> CONTEXT: Enemies/4/name/ < UNTRANSLATED
Lesser Vampire
> END STRING

> BEGIN STRING
シーフマン
> CONTEXT: Troops/6/name/ < UNTRANSLATED
> CONTEXT: Troops/27/name/ < UNTRANSLATED
> CONTEXT: Enemies/6/name/ < UNTRANSLATED
> CONTEXT: Enemies/27/name/ < UNTRANSLATED
Robber
> END STRING

> BEGIN STRING
おっさんゾンビ
> CONTEXT: Troops/10/name/ < UNTRANSLATED
> CONTEXT: Enemies/10/name/ < UNTRANSLATED
Zombie Uncle
> END STRING

> BEGIN STRING
グレイブオーク
> CONTEXT: Troops/11/name/ < UNTRANSLATED
> CONTEXT: Enemies/11/name/ < UNTRANSLATED
Grave Orc
> END STRING

> BEGIN STRING
魔狐
> CONTEXT: Troops/12/name/ < UNTRANSLATED
> CONTEXT: Enemies/12/name/ < UNTRANSLATED
Demon Fox
> END STRING

> BEGIN STRING
泥人間
> CONTEXT: Troops/16/name/ < UNTRANSLATED
> CONTEXT: Troops/120/name/ < UNTRANSLATED
> CONTEXT: Enemies/16/name/ < UNTRANSLATED
> CONTEXT: Enemies/120/name/ < UNTRANSLATED
Mudman
> END STRING

> BEGIN STRING
マーラープラント
> CONTEXT: Troops/17/name/ < UNTRANSLATED
> CONTEXT: Enemies/17/name/ < UNTRANSLATED
Mara Plant
> END STRING

> BEGIN STRING
ミイラ男
> CONTEXT: Troops/18/name/ < UNTRANSLATED
> CONTEXT: Enemies/18/name/ < UNTRANSLATED
Mummy Man
> END STRING

> BEGIN STRING
フラン・ケン
> CONTEXT: Troops/19/name/ < UNTRANSLATED
> CONTEXT: Enemies/19/name/ < UNTRANSLATED
Franken
> END STRING

> BEGIN STRING
墓荒らし
> CONTEXT: Troops/23/name/ < UNTRANSLATED
> CONTEXT: Enemies/23/name/ < UNTRANSLATED
Grave Robber
> END STRING

> BEGIN STRING
騎士幽霊
> CONTEXT: Troops/24/name/ < UNTRANSLATED
> CONTEXT: Enemies/24/name/ < UNTRANSLATED
Ghost Knight
> END STRING

> BEGIN STRING
ゴースト
> CONTEXT: Troops/25/name/ < UNTRANSLATED
> CONTEXT: Enemies/25/name/ < UNTRANSLATED
Ghost
> END STRING

> BEGIN STRING
ナイトマン
> CONTEXT: Troops/28/name/ < UNTRANSLATED
> CONTEXT: Enemies/28/name/ < UNTRANSLATED
Night Man
> END STRING

> BEGIN STRING
墓地管理人
> CONTEXT: Troops/29/name/ < UNTRANSLATED
> CONTEXT: Enemies/29/name/ < UNTRANSLATED
Gravekeeper
> END STRING

> BEGIN STRING
野生オーク
> CONTEXT: Troops/33/name/ < UNTRANSLATED
> CONTEXT: Enemies/33/name/ < UNTRANSLATED
Wild Orc
> END STRING

> BEGIN STRING
ワイルドボーイ
> CONTEXT: Troops/36/name/ < UNTRANSLATED
> CONTEXT: Enemies/36/name/ < UNTRANSLATED
Wild Boy
> END STRING

> BEGIN STRING
山男
> CONTEXT: Troops/37/name/ < UNTRANSLATED
> CONTEXT: Enemies/37/name/ < UNTRANSLATED
Mountain Man
> END STRING

> BEGIN STRING
リュックマン
> CONTEXT: Troops/38/name/ < UNTRANSLATED
> CONTEXT: Enemies/38/name/ < UNTRANSLATED
Rucksack Man
> END STRING

> BEGIN STRING
山賊兄貴
> CONTEXT: Troops/39/name/ < UNTRANSLATED
> CONTEXT: Enemies/39/name/ < UNTRANSLATED
Bandit Bro
> END STRING

> BEGIN STRING
山賊
> CONTEXT: Troops/40/name/ < UNTRANSLATED
> CONTEXT: Enemies/40/name/ < UNTRANSLATED
Bandit
> END STRING

> BEGIN STRING
盛り猿
> CONTEXT: Troops/41/name/ < UNTRANSLATED
> CONTEXT: Enemies/41/name/ < UNTRANSLATED
Prime Ape
> END STRING

> BEGIN STRING
ステメン
> CONTEXT: Troops/42/name/ < UNTRANSLATED
> CONTEXT: Enemies/42/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
マラウス
> CONTEXT: Troops/43/name/ < UNTRANSLATED
> CONTEXT: Enemies/43/name/ < UNTRANSLATED
Malus
> END STRING

> BEGIN STRING
山賊親分
> CONTEXT: Troops/45/name/ < UNTRANSLATED
> CONTEXT: Enemies/45/name/ < UNTRANSLATED
Bandit Boss
> END STRING

> BEGIN STRING
眼鏡男
> CONTEXT: Troops/48/name/ < UNTRANSLATED
> CONTEXT: Enemies/48/name/ < UNTRANSLATED
Spectacled Man
> END STRING

> BEGIN STRING
パンイーター
> CONTEXT: Troops/49/name/ < UNTRANSLATED
> CONTEXT: Enemies/49/name/ < UNTRANSLATED
Bread Eater
> END STRING

> BEGIN STRING
ファイター
> CONTEXT: Troops/50/name/ < UNTRANSLATED
> CONTEXT: Enemies/50/name/ < UNTRANSLATED
Fighter
> END STRING

> BEGIN STRING
徘徊兄貴
> CONTEXT: Troops/51/name/ < UNTRANSLATED
> CONTEXT: Enemies/51/name/ < UNTRANSLATED
Wanderer Bro
> END STRING

> BEGIN STRING
タオルおじさん
> CONTEXT: Troops/52/name/ < UNTRANSLATED
> CONTEXT: Enemies/52/name/ < UNTRANSLATED
Towel Uncle
> END STRING

> BEGIN STRING
グラサン
> CONTEXT: Troops/53/name/ < UNTRANSLATED
> CONTEXT: Enemies/53/name/ < UNTRANSLATED
Sunglasses
> END STRING

> BEGIN STRING
パーリィ兄貴
> CONTEXT: Troops/55/name/ < UNTRANSLATED
> CONTEXT: Enemies/55/name/ < UNTRANSLATED
Party Bro
> END STRING

> BEGIN STRING
キャップマン
> CONTEXT: Troops/56/name/ < UNTRANSLATED
> CONTEXT: Enemies/56/name/ < UNTRANSLATED
Cap Man
> END STRING

> BEGIN STRING
バンダナ兄貴
> CONTEXT: Troops/57/name/ < UNTRANSLATED
> CONTEXT: Enemies/57/name/ < UNTRANSLATED
Bandana Bro
> END STRING

> BEGIN STRING
腰パン兄貴
> CONTEXT: Troops/58/name/ < UNTRANSLATED
> CONTEXT: Enemies/58/name/ < UNTRANSLATED
Saggy Bro
> END STRING

> BEGIN STRING
モヒカン
> CONTEXT: Troops/61/name/ < UNTRANSLATED
> CONTEXT: Enemies/61/name/ < UNTRANSLATED
Mohawk
> END STRING

> BEGIN STRING
ヒゲ紳士
> CONTEXT: Troops/62/name/ < UNTRANSLATED
> CONTEXT: Enemies/62/name/ < UNTRANSLATED
Bearded Gentleman
> END STRING

> BEGIN STRING
パツキン兄貴
> CONTEXT: Troops/63/name/ < UNTRANSLATED
> CONTEXT: Enemies/63/name/ < UNTRANSLATED
Blond Bro
> END STRING

> BEGIN STRING
時々パシリ
> CONTEXT: Troops/64/name/ < UNTRANSLATED
> CONTEXT: Enemies/64/name/ < UNTRANSLATED
Henchman
> END STRING

> BEGIN STRING
ウェイター
> CONTEXT: Troops/65/name/ < UNTRANSLATED
> CONTEXT: Enemies/65/name/ < UNTRANSLATED
Waiter
> END STRING

> BEGIN STRING
タンクトップおじさん
> CONTEXT: Troops/66/name/ < UNTRANSLATED
> CONTEXT: Enemies/66/name/ < UNTRANSLATED
Tank Top Uncle
> END STRING

> BEGIN STRING
パトロンおじさん
> CONTEXT: Troops/68/name/ < UNTRANSLATED
> CONTEXT: Enemies/68/name/ < UNTRANSLATED
Sugar Daddy
> END STRING

> BEGIN STRING
スニーペ
> CONTEXT: Troops/71/name/ < UNTRANSLATED
> CONTEXT: Enemies/71/name/ < UNTRANSLATED
Sniper
> END STRING

> BEGIN STRING
スカルボーイ
> CONTEXT: Troops/72/name/ < UNTRANSLATED
> CONTEXT: Enemies/72/name/ < UNTRANSLATED
Skull Boy
> END STRING

> BEGIN STRING
キャンディボーイ
> CONTEXT: Troops/73/name/ < UNTRANSLATED
> CONTEXT: Enemies/73/name/ < UNTRANSLATED
Candy Boy
> END STRING

> BEGIN STRING
眼鏡ボーイ
> CONTEXT: Troops/74/name/ < UNTRANSLATED
> CONTEXT: Enemies/74/name/ < UNTRANSLATED
Spectacled Boy
> END STRING

> BEGIN STRING
ワイルドベア
> CONTEXT: Troops/77/name/ < UNTRANSLATED
> CONTEXT: Enemies/77/name/ < UNTRANSLATED
Wild Bear
> END STRING

> BEGIN STRING
タンクトップ兄貴
> CONTEXT: Troops/78/name/ < UNTRANSLATED
> CONTEXT: Enemies/78/name/ < UNTRANSLATED
Tank Top Bro
> END STRING

> BEGIN STRING
炭鉱夫
> CONTEXT: Troops/79/name/ < UNTRANSLATED
> CONTEXT: Enemies/79/name/ < UNTRANSLATED
Coal Miner
> END STRING

> BEGIN STRING
冒険者
> CONTEXT: Troops/80/name/ < UNTRANSLATED
> CONTEXT: Enemies/80/name/ < UNTRANSLATED
Adventurer
> END STRING

> BEGIN STRING
スネーキー
> CONTEXT: Troops/81/name/ < UNTRANSLATED
> CONTEXT: Enemies/81/name/ < UNTRANSLATED
Snakey
> END STRING

> BEGIN STRING
ロックファイター
> CONTEXT: Troops/82/name/ < UNTRANSLATED
> CONTEXT: Enemies/82/name/ < UNTRANSLATED
Rock Fighter
> END STRING

> BEGIN STRING
こうもり男
> CONTEXT: Troops/83/name/ < UNTRANSLATED
> CONTEXT: Enemies/83/name/ < UNTRANSLATED
Batman
> END STRING

> BEGIN STRING
ドワーフおじさん
> CONTEXT: Troops/84/name/ < UNTRANSLATED
> CONTEXT: Enemies/84/name/ < UNTRANSLATED
Dwarf Uncle
> END STRING

> BEGIN STRING
ドワーフじいさん
> CONTEXT: Troops/85/name/ < UNTRANSLATED
> CONTEXT: Enemies/85/name/ < UNTRANSLATED
Dwarf Grampa
> END STRING

> BEGIN STRING
オーク
> CONTEXT: Troops/86/name/ < UNTRANSLATED
> CONTEXT: Enemies/86/name/ < UNTRANSLATED
Orc
> END STRING

> BEGIN STRING
トロール
> CONTEXT: Troops/88/name/ < UNTRANSLATED
> CONTEXT: Enemies/88/name/ < UNTRANSLATED
Troll
> END STRING

> BEGIN STRING
ブランクン
> CONTEXT: Troops/89/name/ < UNTRANSLATED
> CONTEXT: Enemies/89/name/ < UNTRANSLATED
Buran-kun
> END STRING

> BEGIN STRING
見習い狩人
> CONTEXT: Troops/92/name/ < UNTRANSLATED
> CONTEXT: Enemies/92/name/ < UNTRANSLATED
Hunter Apprentice
> END STRING

> BEGIN STRING
狩人
> CONTEXT: Troops/93/name/ < UNTRANSLATED
> CONTEXT: Enemies/93/name/ < UNTRANSLATED
Hunter
> END STRING

> BEGIN STRING
森おじさん
> CONTEXT: Troops/94/name/ < UNTRANSLATED
> CONTEXT: Enemies/94/name/ < UNTRANSLATED
Forest Uncle
> END STRING

> BEGIN STRING
野生の男
> CONTEXT: Troops/95/name/ < UNTRANSLATED
> CONTEXT: Enemies/95/name/ < UNTRANSLATED
Wild Man
> END STRING

> BEGIN STRING
ポークマン
> CONTEXT: Troops/96/name/ < UNTRANSLATED
> CONTEXT: Enemies/96/name/ < UNTRANSLATED
Pigman
> END STRING

> BEGIN STRING
ウルフマン
> CONTEXT: Troops/97/name/ < UNTRANSLATED
> CONTEXT: Enemies/97/name/ < UNTRANSLATED
Wolfman
> END STRING

> BEGIN STRING
プランティ
> CONTEXT: Troops/98/name/ < UNTRANSLATED
> CONTEXT: Enemies/98/name/ < UNTRANSLATED
Planty
> END STRING

> BEGIN STRING
ミノー
> CONTEXT: Troops/99/name/ < UNTRANSLATED
> CONTEXT: Enemies/99/name/ < UNTRANSLATED
Minnow
> END STRING

> BEGIN STRING
森オーク
> CONTEXT: Troops/100/name/ < UNTRANSLATED
> CONTEXT: Enemies/100/name/ < UNTRANSLATED
Forest Orc
> END STRING

> BEGIN STRING
森トロール
> CONTEXT: Troops/101/name/ < UNTRANSLATED
> CONTEXT: Enemies/101/name/ < UNTRANSLATED
Forest Troll
> END STRING

> BEGIN STRING
森の門番
> CONTEXT: Troops/103/name/ < UNTRANSLATED
> CONTEXT: Enemies/103/name/ < UNTRANSLATED
Forest Gatekeeper
> END STRING

> BEGIN STRING
いたずら少年
> CONTEXT: Troops/104/name/ < UNTRANSLATED
> CONTEXT: Enemies/104/name/ < UNTRANSLATED
Mischievous Boy
> END STRING

> BEGIN STRING
森の主
> CONTEXT: Troops/105/name/ < UNTRANSLATED
> CONTEXT: Enemies/105/name/ < UNTRANSLATED
Forest Lord
> END STRING

> BEGIN STRING
ポチ
> CONTEXT: Troops/106/name/ < UNTRANSLATED
> CONTEXT: Enemies/106/name/ < UNTRANSLATED
Poochi
> END STRING

> BEGIN STRING
オークゾンビ
> CONTEXT: Troops/109/name/ < UNTRANSLATED
> CONTEXT: Enemies/109/name/ < UNTRANSLATED
Orc Zombie
> END STRING

> BEGIN STRING
ゾンビナイト
> CONTEXT: Troops/110/name/ < UNTRANSLATED
> CONTEXT: Enemies/110/name/ < UNTRANSLATED
Zombie Knight
> END STRING

> BEGIN STRING
白ゾンビ
> CONTEXT: Troops/111/name/ < UNTRANSLATED
> CONTEXT: Enemies/111/name/ < UNTRANSLATED
White Zombie
> END STRING

> BEGIN STRING
色白吸血鬼
> CONTEXT: Troops/112/name/ < UNTRANSLATED
> CONTEXT: Enemies/112/name/ < UNTRANSLATED
Pale Vampire
> END STRING

> BEGIN STRING
ダークゴースト
> CONTEXT: Troops/113/name/ < UNTRANSLATED
> CONTEXT: Enemies/113/name/ < UNTRANSLATED
Dark Ghost
> END STRING

> BEGIN STRING
鞭男
> CONTEXT: Troops/115/name/ < UNTRANSLATED
> CONTEXT: Enemies/115/name/ < UNTRANSLATED
Bitter Man
> END STRING

> BEGIN STRING
幽霊
> CONTEXT: Troops/116/name/ < UNTRANSLATED
> CONTEXT: Enemies/116/name/ < UNTRANSLATED
Specter
> END STRING

> BEGIN STRING
少年幽霊
> CONTEXT: Troops/119/name/ < UNTRANSLATED
> CONTEXT: Troops/163/name/ < UNTRANSLATED
> CONTEXT: Enemies/119/name/ < UNTRANSLATED
> CONTEXT: Enemies/163/name/ < UNTRANSLATED
Boy Specter
> END STRING

> BEGIN STRING
スカルマン
> CONTEXT: Troops/121/name/ < UNTRANSLATED
> CONTEXT: Enemies/121/name/ < UNTRANSLATED
Skull Man
> END STRING

> BEGIN STRING
工事のおっさん
> CONTEXT: Troops/122/name/ < UNTRANSLATED
> CONTEXT: Enemies/122/name/ < UNTRANSLATED
Construction Worker
> END STRING

> BEGIN STRING
工事のバイト
> CONTEXT: Troops/123/name/ < UNTRANSLATED
> CONTEXT: Enemies/123/name/ < UNTRANSLATED
Part-Time Construction Worker
> END STRING

> BEGIN STRING
コウモリ人間
> CONTEXT: Troops/124/name/ < UNTRANSLATED
> CONTEXT: Enemies/124/name/ < UNTRANSLATED
Bat Man
> END STRING

> BEGIN STRING
バッディ
> CONTEXT: Troops/125/name/ < UNTRANSLATED
> CONTEXT: Enemies/125/name/ < UNTRANSLATED
Buddy
> END STRING

> BEGIN STRING
騎士ゾンビ
> CONTEXT: Troops/127/name/ < UNTRANSLATED
> CONTEXT: Enemies/127/name/ < UNTRANSLATED
Zombie Knight
> END STRING

> BEGIN STRING
吸血執事
> CONTEXT: Troops/130/name/ < UNTRANSLATED
> CONTEXT: Enemies/130/name/ < UNTRANSLATED
Vampire Butler
> END STRING

> BEGIN STRING
吸血ボーイ
> CONTEXT: Troops/131/name/ < UNTRANSLATED
> CONTEXT: Enemies/131/name/ < UNTRANSLATED
Vampire Boy
> END STRING

> BEGIN STRING
孤独の吸血鬼
> CONTEXT: Troops/132/name/ < UNTRANSLATED
> CONTEXT: Enemies/132/name/ < UNTRANSLATED
Solitary Vampire
> END STRING

> BEGIN STRING
吸血マント
> CONTEXT: Troops/133/name/ < UNTRANSLATED
> CONTEXT: Enemies/133/name/ < UNTRANSLATED
Cloaked Vampire
> END STRING

> BEGIN STRING
オーク執事
> CONTEXT: Troops/134/name/ < UNTRANSLATED
> CONTEXT: Enemies/134/name/ < UNTRANSLATED
Orc Butler
> END STRING

> BEGIN STRING
オーク戦士
> CONTEXT: Troops/135/name/ < UNTRANSLATED
> CONTEXT: Enemies/135/name/ < UNTRANSLATED
Orc Warrior
> END STRING

> BEGIN STRING
魔道キャット
> CONTEXT: Troops/136/name/ < UNTRANSLATED
> CONTEXT: Enemies/136/name/ < UNTRANSLATED
Magical Cat
> END STRING

> BEGIN STRING
マラピッグ
> CONTEXT: Troops/137/name/ < UNTRANSLATED
> CONTEXT: Enemies/137/name/ < UNTRANSLATED
Mara Pig
> END STRING

> BEGIN STRING
ルーツマン
> CONTEXT: Troops/138/name/ < UNTRANSLATED
> CONTEXT: Enemies/138/name/ < UNTRANSLATED
Root Man
> END STRING

> BEGIN STRING
プラントドラゴン
> CONTEXT: Troops/139/name/ < UNTRANSLATED
> CONTEXT: Enemies/139/name/ < UNTRANSLATED
Plant Dragon
> END STRING

> BEGIN STRING
オーク剣士
> CONTEXT: Troops/144/name/ < UNTRANSLATED
> CONTEXT: Enemies/144/name/ < UNTRANSLATED
Orc Swordsman
> END STRING

> BEGIN STRING
オーク狩人
> CONTEXT: Troops/145/name/ < UNTRANSLATED
> CONTEXT: Enemies/145/name/ < UNTRANSLATED
Orc Hunter
> END STRING

> BEGIN STRING
ライオンマン
> CONTEXT: Troops/146/name/ < UNTRANSLATED
> CONTEXT: Enemies/146/name/ < UNTRANSLATED
Lion Man
> END STRING

> BEGIN STRING
マッドトロール
> CONTEXT: Troops/147/name/ < UNTRANSLATED
> CONTEXT: Enemies/147/name/ < UNTRANSLATED
Mad Troll
> END STRING

> BEGIN STRING
ローフィッシュ
> CONTEXT: Troops/149/name/ < UNTRANSLATED
> CONTEXT: Enemies/149/name/ < UNTRANSLATED
Raw Fish
> END STRING

> BEGIN STRING
悪魔の手下
> CONTEXT: Troops/150/name/ < UNTRANSLATED
> CONTEXT: Enemies/150/name/ < UNTRANSLATED
Demon Underling
> END STRING

> BEGIN STRING
淫乱堕天使
> CONTEXT: Troops/153/name/ < UNTRANSLATED
> CONTEXT: Enemies/153/name/ < UNTRANSLATED
Lewd Fallen Angel
> END STRING

> BEGIN STRING
露出精霊
> CONTEXT: Troops/154/name/ < UNTRANSLATED
> CONTEXT: Enemies/154/name/ < UNTRANSLATED
Exhibitionist Specter
> END STRING

> BEGIN STRING
悪魔ファルサー
> CONTEXT: Troops/156/name/ < UNTRANSLATED
> CONTEXT: Troops/157/name/ < UNTRANSLATED
> CONTEXT: Enemies/156/name/ < UNTRANSLATED
> CONTEXT: Enemies/157/name/ < UNTRANSLATED
Demon Valser
> END STRING

> BEGIN STRING
古代戦士
> CONTEXT: Troops/160/name/ < UNTRANSLATED
> CONTEXT: Enemies/160/name/ < UNTRANSLATED
Ancient Warrior
> END STRING

> BEGIN STRING
魔道師
> CONTEXT: Troops/161/name/ < UNTRANSLATED
> CONTEXT: Enemies/161/name/ < UNTRANSLATED
Sorcerer
> END STRING

> BEGIN STRING
冒険マン
> CONTEXT: Troops/162/name/ < UNTRANSLATED
> CONTEXT: Enemies/162/name/ < UNTRANSLATED
Adventurer
> END STRING

> BEGIN STRING
土器男
> CONTEXT: Troops/164/name/ < UNTRANSLATED
> CONTEXT: Enemies/164/name/ < UNTRANSLATED
Pottery Man
> END STRING

> BEGIN STRING
縄男
> CONTEXT: Troops/165/name/ < UNTRANSLATED
> CONTEXT: Enemies/165/name/ < UNTRANSLATED
Rope Man
> END STRING

> BEGIN STRING
黒盗賊
> CONTEXT: Troops/166/name/ < UNTRANSLATED
> CONTEXT: Enemies/166/name/ < UNTRANSLATED
Black Thief
> END STRING

> BEGIN STRING
盗賊ナイフ
> CONTEXT: Troops/167/name/ < UNTRANSLATED
> CONTEXT: Enemies/167/name/ < UNTRANSLATED
Knife Robber
> END STRING

> BEGIN STRING
遺跡の主
> CONTEXT: Troops/169/name/ < UNTRANSLATED
> CONTEXT: Enemies/169/name/ < UNTRANSLATED
Ruins Lord
> END STRING

> BEGIN STRING
ゴートマン
> CONTEXT: Troops/172/name/ < UNTRANSLATED
> CONTEXT: Enemies/172/name/ < UNTRANSLATED
Goat Man
> END STRING

> BEGIN STRING
暴れん坊
> CONTEXT: Troops/173/name/ < UNTRANSLATED
> CONTEXT: Enemies/173/name/ < UNTRANSLATED
Wild Kid
> END STRING

> BEGIN STRING
シェパードボーイ
> CONTEXT: Troops/174/name/ < UNTRANSLATED
> CONTEXT: Enemies/174/name/ < UNTRANSLATED
Little Shepherd 
> END STRING

> BEGIN STRING
クライマー
> CONTEXT: Troops/175/name/ < UNTRANSLATED
> CONTEXT: Enemies/175/name/ < UNTRANSLATED
Hiker
> END STRING

> BEGIN STRING
デバックちゃん
> CONTEXT: Troops/190/name/ < UNTRANSLATED
> CONTEXT: Enemies/190/name/ < UNTRANSLATED
Knife Bandit
> END STRING
